{
  "name": "express-event-rsvp-list-api-memory-data-store",
  "version": "1.0.0",
  "repository": "git@github.com:upleveled/express-event-rsvp-list-api-memory-data-store.git",
  "license": "MIT",
  "author": "Karl Horky <karl.horky@gmail.com>",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@types/express": "5.0.0",
    "@types/express-serve-static-core": "5.0.6",
    "express": "5.0.1",
    "tsx": "4.19.2"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "eslint": "9.19.0",
    "eslint-config-upleveled": "9.0.0",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@10.2.0+sha512.0d27364e0139c6aadeed65ada153135e0ca96c8da42123bd50047f961339dc7a758fc2e944b428f52be570d1bd3372455c1c65fa2e7aa0bfbf931190f9552001"
}
