{
  "name": "express-event-rsvp-list-api-memory-data-store",
  "version": "1.0.0",
  "repository": "git@github.com:upleveled/express-event-rsvp-list-api-memory-data-store.git",
  "license": "MIT",
  "author": "Karl Horky <karl.horky@gmail.com>",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "node --watch index.ts",
    "start": "node index.ts"
  },
  "dependencies": {
    "@types/express": "5.0.3",
    "@types/express-serve-static-core": "5.0.7",
    "express": "5.1.0"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "eslint": "9.34.0",
    "eslint-config-upleveled": "9.2.14",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "engines": {
    "node": ">=22.18.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
